DB_HOST=localhost:5477
DB_NAME=fastapi_project_db
SQLALCHEMY_DATABASE_URL = 'postgresql+asyncpg://postgres:postgres@127.0.0.1:5477/fastapi_project_db'
SQLALCHEMY_TEST_DATABASE_URL = 'postgresql+asyncpg://postgres:postgres@127.0.0.1:5477/fastapi_project_test_db'

TOKEN_SECRET_KEY = 'bookshopsecretkey'


